# ######################## xy_web_work配置 ###########################
# 默认配置文件位置为 当前工作目录下的 config/xy_web_work.toml


# ######################## xy_web_work项目配置 ###########################
[project]

# 项目名称, 仅支持英文
name = "{project_name}"

# 项目标识
identifier = "{project_identifier}"

# 项目名称, 支持中英文
verbose_name = "{project_verbose_name}"

# 项目说明, 支持中英文
description = "{project_description}"

# 项目路径
path = "{project_path}"

# ######################## xy_web_work运行配置 ###########################

[runner]

# 服务源码目录自动添加到sys.path
# 默认 当前项目目录下的 source/Runner
path = "{runner_path}"

# 服务入口类，根据上文的path寻找对应的类初始化即为启动，字符串，若包含模块使用module.class根据importlib引入
# 默认 Runner.Runner
runner = "{runner_runner}"
